<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="xul-animation-style.css" type="text/css"?>

<window
    id="animation-tests-window"
    title="Немножко тестов анимации"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="text/javascript" src="/lib/Programica.js"></script>
	<script type="text/javascript" src="/lib/Widgets/RollingImages.js"></script>
	
	
	<vbox xmlns="http://www.w3.org/1999/xhtml" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="photos programica-rolling-images" animation-type="easeOutBounce">
		<div class="viewport">
			<img class="point" src="i/1.jpg" alt="" />
			<img class="point" src="i/2.jpg" alt="" />
			<img class="point" src="i/3.jpg" alt="" />
			<img class="point" src="i/4.jpg" alt="" />
			<img class="point" src="i/5.jpg" alt="" />
			<img class="point" src="i/6.jpg" alt="" />
			<img class="point" src="i/7.jpg" alt="" />
			<img class="point" src="i/8.jpg" alt="" />
			<img class="point" src="i/9.jpg" alt="" />
		</div>
		<xul:button class="prev" label="← предыдущая" />
		<xul:button class="next" label="следующая →" />
	</vbox>
	
</window>