<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="xul-animation-style.css" type="text/css"?>

<window
    id="animation-tests-window"
    title="Немножко тестов анимации"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="/lib/Programica.js"></script>
	<script type="application/x-javascript" src="/lib/Widgets/RollingImages.js"></script>
	
	<hbox>
	<vbox class="photos programica-rolling-images" animation-type="easeOutBounce">
		<scrollbox id="sb" class="viewport">
			<image class="point" src="i/1.jpg" alt="" />
			<image class="point" src="i/2.jpg" alt="" />
			<image class="point" src="i/3.jpg" alt="" />
			<image class="point" src="i/4.jpg" alt="" />
			<image class="point" src="i/5.jpg" alt="" />
			<image class="point" src="i/6.jpg" alt="" />
			<image class="point" src="i/7.jpg" alt="" />
			<image class="point" src="i/8.jpg" alt="" />
			<image class="point" src="i/9.jpg" alt="" />
		</scrollbox>
		<button class="prev" label="← предыдущая" />
		<button class="next" label="следующая →" />
	</vbox>
	
	<vbox class="photos programica-rolling-images" animation-type="easeOutBounce">
		<scrollbox id="sb" class="viewport" orient="vertical">
			<image class="point" src="i/1.jpg" alt="" />
			<image class="point" src="i/2.jpg" alt="" />
			<image class="point" src="i/3.jpg" alt="" />
			<image class="point" src="i/4.jpg" alt="" />
			<image class="point" src="i/5.jpg" alt="" />
			<image class="point" src="i/6.jpg" alt="" />
			<image class="point" src="i/7.jpg" alt="" />
			<image class="point" src="i/8.jpg" alt="" />
			<image class="point" src="i/9.jpg" alt="" />
		</scrollbox>
		<button class="prev" label="← предыдущая" />
		<button class="next" label="следующая →" />
	</vbox>
	
	<vbox class="photos programica-rolling-images" animation-type="easeOutBounce">
		<scrollbox id="sb" class="viewport" orient="vertical">
			<image class="point" src="i/1.jpg" alt="" />
			<image class="point" src="i/2.jpg" alt="" style="margin-left:100px" />
			<image class="point" src="i/3.jpg" alt="" />
			<image class="point" src="i/4.jpg" alt="" style="margin-left:100px" />
			<image class="point" src="i/5.jpg" alt="" />
			<image class="point" src="i/6.jpg" alt="" style="margin-left:100px" />
			<image class="point" src="i/7.jpg" alt="" />
			<image class="point" src="i/8.jpg" alt="" style="margin-left:100px" />
			<image class="point" src="i/9.jpg" alt="" />
		</scrollbox>
		<button class="prev" label="← предыдущая" />
		<button class="next" label="следующая →" />
	</vbox>
	</hbox>
	
	<hbox>
		<image style="cursor:pointer" src="i/9.jpg" alt="" onclick="this.animate('linearTween', {opacity: [1,0]}, 2).start()" />
	</hbox>
	
</window>